STORE|경기드림타워|Dream Us

CATEGORY|COFFEE
PRODUCT|에스프레소|3000|
PRODUCT|아이스 아메리카노|2800|
PRODUCT|뜨거운 아메리카노|3000|
PRODUCT|헤이즐넛 아메리카노|3000|
PRODUCT|0교시 커피|3500|

CATEGORY|COLD BREW
PRODUCT|콜드브루|4000|
PRODUCT|콜드브루 라떼|4500|
PRODUCT|콜드브루 돌체 라떼|5000|

CATEGORY|CAFE LATTE
PRODUCT|카페라떼|3800|
PRODUCT|카푸치노|4000|
PRODUCT|바닐라 라떼|4300|
PRODUCT|헤이즐넛 라떼|4300|
PRODUCT|카라멜 마끼야또|4300|
PRODUCT|돌체 라떼|4300|
PRODUCT|카페 모카|4500|
PRODUCT|달고나 커피 라떼|4500|
PRODUCT|말차위에 커피 라떼|4500|

CATEGORY|NON COFFEE LATTE
PRODUCT|초코초코|4000|
PRODUCT|미숫가루 라떼|4000|
PRODUCT|오트밀 라떼|4000|
PRODUCT|제주 말차 라떼|4000|
PRODUCT|딸기 라떼|4000|
PRODUCT|토피넛 라떼|4000|
PRODUCT|달고나 라떼|4000|
PRODUCT|민트초코 라떼|4000|
PRODUCT|코코넛 라떼|4000|
PRODUCT|초코 카라멜 라떼|4000|
PRODUCT|딸기 요거트 라떼|4500|
PRODUCT|딸기바나나 라떼|4500|
PRODUCT|티라미수 라떼|4300|

CATEGORY|MILK TEA
PRODUCT|오리지널 밀크티|4000|
PRODUCT|초코 딸기 밀크티|4300|
PRODUCT|딸기 밀크티|4300|
PRODUCT|제주 말차 밀크티|4300|

CATEGORY|ICED TEA & 아샷추
PRODUCT|아이스티(복숭아/레몬)|2800|
PRODUCT|아샷추(복숭아/레몬)|3300|

CATEGORY|TEA
PRODUCT|한국 선비 녹차|3500|
PRODUCT|하와이안 히비스커스 꽃차|3500|
PRODUCT|허니자몽 블랙티|4000|
PRODUCT|영국식 3시의 홍차|3500|
PRODUCT|꽃차(페퍼민트, 캐모마일, 레몬그라스, 선인장)|3500|
PRODUCT|플럼플럼 매실차|3800|
PRODUCT|허니자몽 블랙티(중복)|4000|
PRODUCT|제주 유자차|4000|
PRODUCT|감기몸살 생강차|4000|
PRODUCT|제주 페퍼민트 유자차|4500|
PRODUCT|한국전통 한방 생화차|4500|

CATEGORY|FRUIT JUICE
PRODUCT|제철 생과일|4800|
PRODUCT|사계절 바나나|4800|
PRODUCT|베리 주스|4800|
PRODUCT|딸기 주스|4800|

CATEGORY|TAPIOCA DRINK
PRODUCT|딸기 버블티|4500|
PRODUCT|초코 버블티|4500|
PRODUCT|밀크티 버블티|4500|
PRODUCT|흑당 버블티|4500|

CATEGORY|SPARKLING ADE
PRODUCT|딸기 에이드|3800|
PRODUCT|청포도 에이드|3800|
PRODUCT|자몽 에이드|3800|
PRODUCT|레몬 에이드|3800|
PRODUCT|블루레몬 에이드|3800|
PRODUCT|맥주느낌 복숭아 에이드|3800|
PRODUCT|숙취어쩔 매실 에이드|3800|
PRODUCT|패션후르츠 에이드|3800|
PRODUCT|망고 에이드|3800|
PRODUCT|사각사각 사과 에이드|3800|
PRODUCT|오미자 에이드|4000|
PRODUCT|히비스커스 망고 에이드|4000|
PRODUCT|체리 콜라 콕|4000|
PRODUCT|수박 에이드|4000|

CATEGORY|ICE BLENDED
PRODUCT|딸기 칠러|4800|
PRODUCT|오렌지 칠러|4800|
PRODUCT|청포도 칠러|4800|
PRODUCT|파인애플 칠러|4800|

CATEGORY|FRAPPE ICE BLENDED
PRODUCT|말차 프라페|4800|
PRODUCT|커피 프라페|4800|
PRODUCT|돼지바 프라페|4800|
PRODUCT|오레오 쿠키 프라페|4800|
PRODUCT|민트초코 프라페|4800|
PRODUCT|밀크 쉐이크|4800|

CATEGORY|YOGURT SMOOTHIE
PRODUCT|딸기 요거트 스무디|4800|
PRODUCT|망고 요거트 스무디|4800|
PRODUCT|플레인 요거트 스무디|4800|
