STORE|중앙도서관|해나
CATEGORY|에스프레소 카페인 아이스
PRODUCT|연한 아메리카노 블루마운틴|1500|
PRODUCT|진한 아메리카노 블루마운틴|1900|
PRODUCT|아메리카노 블루마운틴 2샷|2300|
PRODUCT|카페라떼|2500|
PRODUCT|카페모카|2500|
PRODUCT|바닐라 카페라떼|2500|
PRODUCT|연한 아메리카노 콜롬비아|1500|
PRODUCT|진한 아메리카노 콜롬비아|1900|
PRODUCT|아메리카노 콜롬비아 2샷|2300|
PRODUCT|카페라떼 샷추가|2700|
PRODUCT|카페모카 샷추가|2700|
PRODUCT|바닐라카페라떼 샷추가|2700|
PRODUCT|복숭아 아이스티 샷추가|2600|
PRODUCT|자몽 샷추가|2600|
PRODUCT|오미자라떼|2500|
PRODUCT|망고라떼|2500|

CATEGORY|논 카페인 에이드 음료
PRODUCT|딥초콜릿|2700|
PRODUCT|자몽|2500|
PRODUCT|복숭아 아이스티|2500|
PRODUCT|에너지드링크|2500|
PRODUCT|오미자|2500|
PRODUCT|망고|2500|
PRODUCT|딥초콜릿라떼|2500|
PRODUCT|자몽라떼|2500|
PRODUCT|복숭아라떼|2500|
PRODUCT|초코바나나|2500|
PRODUCT|오미자라떼|2500|
PRODUCT|망고라떼|2500|
PRODUCT|피치 샤인머스켓|2500|
PRODUCT|자몽 피치|2500|
PRODUCT|자몽 샤인머스켓|2500|
PRODUCT|바닐라우유|2500|
PRODUCT|바나나라떼|2500|

CATEGORY|따뜻한 음료
PRODUCT|연한 아메리카노 블루마운틴|1500|
PRODUCT|진한 아메리카노 블루마운틴|1900|
PRODUCT|아메리카노 블루마운틴 2샷|2300|
PRODUCT|카페라떼|2500|
PRODUCT|카페모카|2500|
PRODUCT|바닐라 카페라떼|2500|
PRODUCT|연한 아메리카노 콜롬비아|1500|
PRODUCT|진한 아메리카노 콜롬비아|1900|
PRODUCT|아메리카노 콜롬비아 2샷|2300|
PRODUCT|딥초콜릿|2700|
PRODUCT딥초콜릿라떼|2700|
PRODUCT|바닐라초콜릿|2700|
PRODUCT|바닐라우유|2500|
PRODUCT|오미자티|2500|
PRODUCT|자몽티|2500|
PRODUCT|망고티|2500|
PRODUCT|바나나라떼|2500|
PRODUCT|망고라떼|2500|