STORE|E스퀘어|Gee
CATEGORY|COFFEE
PRODUCT|에스프레소|1800|
PRODUCT|H아메리카노|2400|
PRODUCT|I아메리카노|2700|
PRODUCT|H디카페인 아메|2900|
PRODUCT|I디카페인 아메|3200|
PRODUCT|H헤이즐넛 아메|2800|
PRODUCT|I헤이즐넛 아메|3100|
PRODUCT|H카페라떼|3100|
PRODUCT|I카페라떼|3400|
PRODUCT|H바닐라 카페라떼|3500|
PRODUCT|I바닐라 카페라떼|3800|
PRODUCT|H카라멜 카페라떼|3500|
PRODUCT|I카라멜 카페라떼|3800|
PRODUCT|I헤이즐넛 카페라떼|3500|
PRODUCT|I헤이즐넛 카페라떼|3800|
PRODUCT|H카푸치노|3200|
PRODUCT|I카푸치노|3500|
PRODUCT|H카페모카|3900|
PRODUCT|I카페모카|4200|
PRODUCT|H카라멜마끼아또|3900|
PRODUCT|I카라멜마끼아또|4200|
PRODUCT|아이스크림라떼|4100|
PRODUCT|콜드브루|3400|
PRODUCT|콜드브루라떼|4000|

CATEGORY|LATTE
PRODUCT|H 초코라떼|3600|
PRODUCT|I 초코라떼|3900|
PRODUCT|H 녹차라떼|3600|
PRODUCT|I 녹차라떼|3900|
PRODUCT|I 아이스크림 초콜릿라떼|4500|
PRODUCT|H 토피넛 라떼|3800|
PRODUCT|I 토피넛 라떼|4100|
PRODUCT|딸기라떼|4000|
PRODUCT|리얼망고라떼|4200|
PRODUCT|리얼블루베리라떼|4200|
PRODUCT|우유|2500|

CATEGORY|FRAPPE&SHAKE
PRODUCT|초코릿 프라페|3900|
PRODUCT|녹차 프라페|4000|
PRODUCT|요거트 프라페|4000|
PRODUCT|딸기요거트프라페|4200|
PRODUCT|망고요거트프라페|4500|
PRODUCT|블루베리요거트프라페|4500|
PRODUCT|조리퐁 쉐이크|4500|
PRODUCT|오레오 쉐이크|4500|
PRODUCT|코코블초코쉐이크|4500|

CATEGORY|MILK TEA&BUBBLE LATTE
PRODUCT|숙성밀크티|4500|
PRODUCT|흑당 버블 라떼|4500|
PRODUCT|흑당 버블 카페라떼|4800|

CATEGORY|SMALL SIZE
PRODUCT|H 숏 아메리카노|1800|
PRODUCT|I 숏 아메리카노|2100|
PRODUCT|H 숏 카페라떼|2400|
PRODUCT|I 숏 카페라떼|2700|

CATEGORY|ADD&ICE TEA
PRODUCT|복숭아 아이스티|2900|
PRODUCT|레몬아이스티|2900|
PRODUCT|자두에이드|3700|
PRODUCT|레몬에이드|3900|
PRODUCT|자몽에이드|3900|
PRODUCT|딸기에이드|3900|
PRODUCT|리얼망고에이드|4200|

CATEGORY|JUICE
PRODUCT|딸기주스|4000|
PRODUCT|망고주스|4100|
PRODUCT|블루베리주스|4300|

CATEGORY|TEA
PRODUCT|H 유자차|3300|
PRODUCT|I 유자차|3600|
PRODUCT|H 레몬차|3400|
PRODUCT|I 레몬차|3700|
PRODUCT|H 자몽차|3400|
PRODUCT|I 자몽차|3700|
PRODUCT|H 얼그레이티|3400|
PRODUCT|I 얼그레이티|3700|
PRODUCT|H 캐모마일티|3400|
PRODUCT|I 캐모마일티|3700|
PRODUCT|H 페퍼민트 루이보스|3400|
PRODUCT|I 페퍼민트 루이보스|3700|
PRODUCT|H 텐저린 진저티|3400|
PRODUCT|I 텐저린 진저티|3700|
PRODUCT|H 트로피칼 크림슨티|3400|
PRODUCT|I 트로피칼 크림슨티|3700|
PRODUCT|H 프리미엄녹차|3700|
PRODUCT|I 프리미엄녹차|4000|

CATEGORY|베이커리
PRODUCT|쿠키박스|1000|
PRODUCT|더블초코쿠키|2500|
PRODUCT|말차쿠키|2800|
PRODUCT|화이트마카다미아쿠키|2800|
PRODUCT|누텔라쿠키|3000|
PRODUCT|오레오 쿠키|3200|
PRODUCT|로투스 쿠키|3200|
PRODUCT|황치즈 쿠키|3300|
PRODUCT|약과 쿠키|3400|
PRODUCT|돼지바 쿠키|3000|
PRODUCT|티라미수 쿠키|3300|
PRODUCT|오리지널 휘낭시에|1900|
PRODUCT|크린베리 치즈 휘낭시에|2100|
PRODUCT|초코 휘낭시에|2100|

CATEGORY|ADD
OPTION|샷추가|500|
OPTION|버블추가|500|
OPTION|디카페인으로 변경|500|